# ddf-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/: docker-compose.yml
src/main/java/com/ddf/: DdfBackendApplication.java
src/main/java/com/ddf/configuration/: SecurityConfiguration.java
src/main/java/com/ddf/constant/: Authority.java  CategoryImplConstant.java  EmailConstant.java  FileConstant.java  GlobalConstant.java  ProductImplConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/ddf/domain/: HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/ddf/domain/entity/: Address.java  Category.java  Invoice.java  Order.java  Payment.java  Product.java  Review.java  Shipping.java  User.java
src/main/java/com/ddf/enumeration/: Role.java
src/main/java/com/ddf/exception/: ExceptionHandling.java
src/main/java/com/ddf/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/ddf/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/ddf/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ddf/resource/: CategoryResource.java  ProductResource.java  UserResource.java
src/main/java/com/ddf/service/: CategoryService.java  EmailService.java  LoginAttemptService.java  ProductService.java  UserService.java
src/main/java/com/ddf/utility/: JWTTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/ddf/: DdfBackendApplicationTests.java
(+9 files in other folders)
